app.auth.token=123456
server.http.response.cors.enable=true
jdbc.driverClass=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:java-kit-server.db
jdbc.user=
jdbc.pswd=
jdbc.showSql=false
jdbc.validationQuery=select 1